# debian/dput.lintian-overrides
# Overrides for Lintian checks of ‘dput’ package.
# Documentation: ‘/usr/share/doc/lintian/lintian’ §2.4.

# The DPut Debian package contains a ‘dput’ Python package (directory).
repeated-path-segment dput [usr/share/dput/dput/]


# Local variables:
# coding: utf-8
# mode: conf-space
# End:
# vim: fileencoding=utf-8 filetype=conf :
